source [find interface/stlink-v2.cfg]

source [find target/stm32l1.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

adapter_khz 2000

tpiu config internal swo.dump.log uart off 32000000

#$_TARGETNAME configure -rtos auto
